2025-05-30 20:01:55,322 - INFO - Transitions found: 39
2025-05-30 20:01:55,323 - INFO - Processing transition for bug OSV-2020-1016 from commit b7d25a742722e67fae7c0d8aa88e03c1c4a8c724 to db309703091a85ad93e0658f24926bcb474309c0
2025-05-30 20:01:55,424 - INFO - Trace function set: {'LLVMFuzzerTestOneInput', 'blosc_cbuffer_sizes', 'is_little_endian', 'sw32_'}
2025-05-30 20:01:55,501 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit db309703091a85ad93e0658f24926bcb474309c0 --sanitizer memory --patch /home/user/oss-fuzz-for-select/patch/OSV-2020-1016_db309703091a85ad93e0658f24926bcb474309c0_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:02:18,923 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2020-1016
2025-05-30 20:02:18,923 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_fuzzer /home/user/testcases/testcase-OSV-2020-1016
2025-05-30 20:02:19,441 - INFO - Bug OSV-2020-1016 triggered successfully with fuzzer decompress_fuzzer on commit db309703091a85ad93e0658f24926bcb474309c0

2025-05-30 20:02:19,441 - INFO - Processing transition for bug OSV-2020-775 from commit c203bdd674779c25ee0342721e41e5b722ff346c to d80b5acaf23ec4c2453a348b35096b99601fcde5
2025-05-30 20:02:19,527 - INFO - Trace function set: {'blosc_cbuffer_sizes', 'filters_to_flags', 'blosc2_decompress', 'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'sw32_', 'is_little_endian', 'initialize_context_decompression', 'blosc_run_decompression_with_context', 'blosc_cbuffer_validate'}
2025-05-30 20:02:19,565 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit d80b5acaf23ec4c2453a348b35096b99601fcde5 --sanitizer memory --patch /home/user/oss-fuzz-for-select/patch/OSV-2020-775_d80b5acaf23ec4c2453a348b35096b99601fcde5_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:02:42,179 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2020-775
2025-05-30 20:02:42,179 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_fuzzer /home/user/testcases/testcase-OSV-2020-775
2025-05-30 20:02:42,686 - INFO - Bug OSV-2020-775 triggered successfully with fuzzer decompress_fuzzer on commit d80b5acaf23ec4c2453a348b35096b99601fcde5

2025-05-30 20:02:42,686 - INFO - Processing transition for bug OSV-2020-2087 from commit bb42656cb982f60ce8f1b87f3185bdcd94eb9d0a to c4c6470e88210afc95262c8b9fcc27e30ca043ee
2025-05-30 20:02:42,871 - INFO - Trace function set: {'blosc_compname_to_compcode', 'blosc_init', 'my_malloc', 'btune_next_blocksize', '_mm_slli_epi16', 'blosc_compress_context', 'blosc_set_compressor', 'get_run', 'initialize_context_compression', 'blosc_set_nthreads', 'blosc2_compress', 'get_match', 'build_filters', 'do_job', 'filters_to_flags', 'do_nothing', 'pipeline_c', 'bshuf_trans_byte_elem_sse2', 'init_shuffle_implementation', '__cpuidex', 'bitshuffle', 'blosclz_compress', 'blosc_set_blocksize', 'bshuf_trans_bit_elem_sse2', '_mm_movemask_epi8', 'is_little_endian', 'get_shuffle_implementation', 'bshuf_trans_bitrow_eight', 'check_nthreads', 'serial_blosc', 'get_run_16', 'get_run_or_match', 'bshuf_trans_elem', 'blosc_set_timestamp', 'blosc_get_cpu_features', '_mm_loadu_si128', 'create_thread_context', 'get_csize', 'split_block', 'get_match_16', 'last_filter', 'bshuf_trans_bit_byte_remainder', '_sw32', 'blosc_c', 'LLVMFuzzerTestOneInput', '_mm_cmpeq_epi32', 'bshuf_trans_bit_byte_sse2', 'get_accel', 'write_compression_header', 'init_thread_context', 'bshuf_copy'}
2025-05-30 20:02:42,954 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c4c6470e88210afc95262c8b9fcc27e30ca043ee --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2020-2087_c4c6470e88210afc95262c8b9fcc27e30ca043ee_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:03:05,430 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2020-2087
2025-05-30 20:03:05,431 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 compress_fuzzer /home/user/testcases/testcase-OSV-2020-2087
2025-05-30 20:03:05,928 - INFO - Bug OSV-2020-2087 triggered successfully with fuzzer compress_fuzzer on commit c4c6470e88210afc95262c8b9fcc27e30ca043ee

2025-05-30 20:03:05,928 - INFO - Processing transition for bug OSV-2020-2183 from commit 9ba29ef1584b7c29f5303dce51909a52da4837ee to 3724317f7bd698abb3b3d39a6d785088b9f8db0a
2025-05-30 20:03:05,988 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'blosc_set_nthreads', 'do_job', 'blosc_cbuffer_validate', 'blosc_cbuffer_sizes', 'filters_to_flags', 'do_nothing', 'next_filter', 'Lizard_decompress_safe', 'is_little_endian', 'blosc_run_decompression_with_context', 'MEM_read16', 'check_nthreads', 'serial_blosc', 'blosc2_decompress', 'lizard_wrap_decompress', 'Lizard_decompress_generic', 'blosc_d', 'sw32_', 'MEM_isLittleEndian', 'MEM_readLE16', 'create_thread_context', 'Lizard_decompress_LIZv1', 'last_filter', 'MEM_readLE24', 'LLVMFuzzerTestOneInput', 'initialize_context_decompression', 'Lizard_readStream', 'init_thread_context'}
2025-05-30 20:03:06,019 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 3724317f7bd698abb3b3d39a6d785088b9f8db0a --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2020-2183_3724317f7bd698abb3b3d39a6d785088b9f8db0a_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:03:28,929 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2020-2183
2025-05-30 20:03:28,929 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2020-2183
2025-05-30 20:03:29,418 - INFO - Bug OSV-2020-2183 triggered successfully with fuzzer decompress_chunk_fuzzer on commit 3724317f7bd698abb3b3d39a6d785088b9f8db0a

2025-05-30 20:03:29,418 - INFO - Processing transition for bug OSV-2021-23 from commit f69534f6b18fa6e4452e0242b30b4bc44d03d381 to 28c392c59448389adfb1f8fd223da0acacfca301
2025-05-30 20:03:29,474 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc2_frame_to_schunk', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store', 'get_header_info'}
2025-05-30 20:03:29,514 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 28c392c59448389adfb1f8fd223da0acacfca301 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-23_28c392c59448389adfb1f8fd223da0acacfca301_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:03:46,127 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-23
2025-05-30 20:03:46,127 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-23
2025-05-30 20:03:46,646 - INFO - Bug OSV-2021-23 triggered successfully with fuzzer decompress_frame_fuzzer on commit 28c392c59448389adfb1f8fd223da0acacfca301

2025-05-30 20:03:46,647 - INFO - Processing transition for bug OSV-2021-213 from commit 0e8bdfce66ba4b2fef79a2525fd83ecfc22b0983 to c473b21cff5e1a459b4467f18bf7414114f848fd
2025-05-30 20:03:51,553 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store'}
2025-05-30 20:03:51,607 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c473b21cff5e1a459b4467f18bf7414114f848fd --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-213_c473b21cff5e1a459b4467f18bf7414114f848fd_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:04:15,281 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-213
2025-05-30 20:04:15,281 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-213
2025-05-30 20:04:15,835 - INFO - Bug OSV-2021-213 triggered successfully with fuzzer decompress_frame_fuzzer on commit c473b21cff5e1a459b4467f18bf7414114f848fd

2025-05-30 20:04:15,835 - INFO - Processing transition for bug OSV-2021-207 from commit 0e8bdfce66ba4b2fef79a2525fd83ecfc22b0983 to c473b21cff5e1a459b4467f18bf7414114f848fd
2025-05-30 20:04:20,422 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store'}
2025-05-30 20:04:20,464 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c473b21cff5e1a459b4467f18bf7414114f848fd --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-207_c473b21cff5e1a459b4467f18bf7414114f848fd_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:04:37,236 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-207
2025-05-30 20:04:37,236 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-207
2025-05-30 20:04:37,756 - INFO - Bug OSV-2021-207 triggered successfully with fuzzer decompress_frame_fuzzer on commit c473b21cff5e1a459b4467f18bf7414114f848fd

2025-05-30 20:04:37,756 - INFO - Processing transition for bug OSV-2021-27 from commit 0e8bdfce66ba4b2fef79a2525fd83ecfc22b0983 to c473b21cff5e1a459b4467f18bf7414114f848fd
2025-05-30 20:04:42,286 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store'}
2025-05-30 20:04:42,331 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c473b21cff5e1a459b4467f18bf7414114f848fd --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-27_c473b21cff5e1a459b4467f18bf7414114f848fd_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:05:05,253 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-27
2025-05-30 20:05:05,253 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-27
2025-05-30 20:05:05,754 - INFO - Bug OSV-2021-27 triggered successfully with fuzzer decompress_frame_fuzzer on commit c473b21cff5e1a459b4467f18bf7414114f848fd

2025-05-30 20:05:05,754 - INFO - Processing transition for bug OSV-2021-22 from commit 0e8bdfce66ba4b2fef79a2525fd83ecfc22b0983 to c473b21cff5e1a459b4467f18bf7414114f848fd
2025-05-30 20:05:10,245 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store'}
2025-05-30 20:05:10,285 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c473b21cff5e1a459b4467f18bf7414114f848fd --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-22_c473b21cff5e1a459b4467f18bf7414114f848fd_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:05:32,754 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-22
2025-05-30 20:05:32,754 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-22
2025-05-30 20:05:33,232 - INFO - Bug OSV-2021-22 triggered successfully with fuzzer decompress_frame_fuzzer on commit c473b21cff5e1a459b4467f18bf7414114f848fd

2025-05-30 20:05:33,232 - INFO - Processing transition for bug OSV-2021-21 from commit 0e8bdfce66ba4b2fef79a2525fd83ecfc22b0983 to c473b21cff5e1a459b4467f18bf7414114f848fd
2025-05-30 20:05:37,838 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc2_frame_from_sframe', 'blosc_set_nthreads', 'blosc2_schunk_open_sframe', 'is_little_endian', 'swap_store'}
2025-05-30 20:05:37,885 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit c473b21cff5e1a459b4467f18bf7414114f848fd --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-21_c473b21cff5e1a459b4467f18bf7414114f848fd_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:06:00,376 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-21
2025-05-30 20:06:00,376 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-21
2025-05-30 20:06:00,892 - INFO - Bug OSV-2021-21 triggered successfully with fuzzer decompress_frame_fuzzer on commit c473b21cff5e1a459b4467f18bf7414114f848fd

2025-05-30 20:06:00,892 - INFO - Processing transition for bug OSV-2021-7 from commit 986aabad378ad0d819ddb0b6db7469e95ec21985 to 61aae4f319ac801ead90d789cbd7f7e3f2efd133
2025-05-30 20:06:01,003 - INFO - Trace function set: {'blosc_init', 'my_malloc', 'blosc_set_nthreads', 'do_job', 'blosc_cbuffer_validate', 'blosc_cbuffer_sizes', 'do_nothing', 'next_filter', 'is_little_endian', 'blosc_run_decompression_with_context', 'check_nthreads', 'serial_blosc', 'blosc2_decompress', 'blosc_d', 'sw32_', 'create_thread_context', 'flags_to_filters', 'last_filter', 'LLVMFuzzerTestOneInput', 'get_filter_flags', 'handle_runlen', 'initialize_context_decompression', 'init_thread_context'}
2025-05-30 20:06:01,037 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 61aae4f319ac801ead90d789cbd7f7e3f2efd133 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-7_61aae4f319ac801ead90d789cbd7f7e3f2efd133_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:06:23,972 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-7
2025-05-30 20:06:23,972 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2021-7
2025-05-30 20:06:24,472 - INFO - Bug OSV-2021-7 triggered successfully with fuzzer decompress_chunk_fuzzer on commit 61aae4f319ac801ead90d789cbd7f7e3f2efd133

2025-05-30 20:06:24,473 - INFO - Processing transition for bug OSV-2021-271 from commit acd71b1e12cbd24ca54502f4764cb9be20af6c6d to 57fca38a4f51687d71e451ae29df6b353764fb72
2025-05-30 20:06:25,604 - INFO - Trace function set: {'blosc_cbuffer_sizes', 'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads'}
2025-05-30 20:06:25,639 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 57fca38a4f51687d71e451ae29df6b353764fb72 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-271_57fca38a4f51687d71e451ae29df6b353764fb72_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:06:38,170 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-271
2025-05-30 20:06:38,170 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2021-271
2025-05-30 20:06:38,606 - INFO - Bug OSV-2021-271 not triggered with fuzzer decompress_chunk_fuzzer on commit 57fca38a4f51687d71e451ae29df6b353764fb72

2025-05-30 20:06:38,606 - INFO - Processing transition for bug OSV-2021-382 from commit d5622cd1a6247a8740bef1511b8b2b5ed0cfbfcb to 767a0d9302dce5d7467014cfd64f91a1b266e6d9
2025-05-30 20:06:38,758 - INFO - Trace function set: {'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'frame_from_cframe', 'is_little_endian', 'blosc2_schunk_get_dparams', 'get_header_info', 'big_store', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:06:38,800 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 767a0d9302dce5d7467014cfd64f91a1b266e6d9 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-382_767a0d9302dce5d7467014cfd64f91a1b266e6d9_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:06:51,176 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-382
2025-05-30 20:06:51,177 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-382
2025-05-30 20:06:51,699 - INFO - Bug OSV-2021-382 triggered successfully with fuzzer decompress_frame_fuzzer on commit 767a0d9302dce5d7467014cfd64f91a1b266e6d9

2025-05-30 20:06:51,699 - INFO - Processing transition for bug OSV-2021-404 from commit 49357bd0cf2f48aa45117a650cbde7240098b602 to 969fb4cbb617801876fb5ddefc73778935ff1a56
2025-05-30 20:06:51,763 - INFO - Trace function set: {'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'big_store', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:06:51,799 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 969fb4cbb617801876fb5ddefc73778935ff1a56 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-404_969fb4cbb617801876fb5ddefc73778935ff1a56_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:07:05,141 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-404
2025-05-30 20:07:05,141 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-404
2025-05-30 20:07:05,653 - INFO - Bug OSV-2021-404 triggered successfully with fuzzer decompress_frame_fuzzer on commit 969fb4cbb617801876fb5ddefc73778935ff1a56

2025-05-30 20:07:05,653 - INFO - Processing transition for bug OSV-2021-428 from commit 5eff30b8b3bc8753baa98020300bddd4e158f6ad to cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f
2025-05-30 20:07:05,894 - INFO - Trace function set: {'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:07:05,959 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-428_cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:07:18,687 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-428
2025-05-30 20:07:18,687 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-428
2025-05-30 20:07:19,176 - INFO - Bug OSV-2021-428 triggered successfully with fuzzer decompress_frame_fuzzer on commit cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f

2025-05-30 20:07:19,176 - INFO - Processing transition for bug OSV-2021-439 from commit 5eff30b8b3bc8753baa98020300bddd4e158f6ad to cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f
2025-05-30 20:07:19,407 - INFO - Trace function set: {'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:07:19,465 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-439_cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:07:31,767 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-439
2025-05-30 20:07:31,767 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-439
2025-05-30 20:07:32,254 - INFO - Bug OSV-2021-439 triggered successfully with fuzzer decompress_frame_fuzzer on commit cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f

2025-05-30 20:07:32,254 - INFO - Processing transition for bug OSV-2021-481 from commit 54a7337f5e0524633a700b9e4cc4d4adf2c130e4 to 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad
2025-05-30 20:07:32,314 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_read_header', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:07:32,354 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-481_4f6d42ab4b25e781dad94c5324dab8a4dbb702ad_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:07:45,691 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-481
2025-05-30 20:07:45,691 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-481
2025-05-30 20:07:46,166 - INFO - Bug OSV-2021-481 triggered successfully with fuzzer decompress_frame_fuzzer on commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad

2025-05-30 20:07:46,166 - INFO - Processing transition for bug OSV-2021-476 from commit 54a7337f5e0524633a700b9e4cc4d4adf2c130e4 to 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad
2025-05-30 20:07:46,218 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_read_header', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:07:46,249 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-476_4f6d42ab4b25e781dad94c5324dab8a4dbb702ad_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:07:58,706 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-476
2025-05-30 20:07:58,707 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-476
2025-05-30 20:07:59,204 - INFO - Bug OSV-2021-476 triggered successfully with fuzzer decompress_frame_fuzzer on commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad

2025-05-30 20:07:59,204 - INFO - Processing transition for bug OSV-2021-485 from commit 54a7337f5e0524633a700b9e4cc4d4adf2c130e4 to 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad
2025-05-30 20:07:59,257 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc_read_header', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:07:59,290 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-485_4f6d42ab4b25e781dad94c5324dab8a4dbb702ad_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:08:12,239 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-485
2025-05-30 20:08:12,239 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-485
2025-05-30 20:08:12,757 - INFO - Bug OSV-2021-485 triggered successfully with fuzzer decompress_frame_fuzzer on commit 4f6d42ab4b25e781dad94c5324dab8a4dbb702ad

2025-05-30 20:08:12,758 - INFO - Processing transition for bug OSV-2021-487 from commit f489cdbd0a2567e07365671618fd859a31eec4ae to cf02dfc992ae5544c92f69befc7093aacf168e77
2025-05-30 20:08:13,560 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc2_calculate_blocks', 'blosc_read_header', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', '_blosc_getitem', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'filters_to_flags', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_getitem_ctx', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'create_thread_context', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'blosc2_getitem', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'init_thread_context'}
2025-05-30 20:08:13,742 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit cf02dfc992ae5544c92f69befc7093aacf168e77 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-487_cf02dfc992ae5544c92f69befc7093aacf168e77_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:08:30,119 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-487
2025-05-30 20:08:30,119 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-487
2025-05-30 20:08:30,600 - INFO - Bug OSV-2021-487 triggered successfully with fuzzer decompress_frame_fuzzer on commit cf02dfc992ae5544c92f69befc7093aacf168e77

2025-05-30 20:08:30,600 - INFO - Processing transition for bug OSV-2021-496 from commit f489cdbd0a2567e07365671618fd859a31eec4ae to cf02dfc992ae5544c92f69befc7093aacf168e77
2025-05-30 20:08:31,238 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc2_calculate_blocks', 'blosc_read_header', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', '_blosc_getitem', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'filters_to_flags', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_getitem_ctx', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'create_thread_context', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'blosc2_getitem', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'init_thread_context'}
2025-05-30 20:08:31,420 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit cf02dfc992ae5544c92f69befc7093aacf168e77 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-496_cf02dfc992ae5544c92f69befc7093aacf168e77_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:08:47,748 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-496
2025-05-30 20:08:47,748 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-496
2025-05-30 20:08:48,270 - INFO - Bug OSV-2021-496 triggered successfully with fuzzer decompress_frame_fuzzer on commit cf02dfc992ae5544c92f69befc7093aacf168e77

2025-05-30 20:08:48,270 - INFO - Processing transition for bug OSV-2021-622 from commit 2112e1398b74ea0c6759f82679247ad5f2ab790c to ce9aa2247006ed182dabb922bd3536b13375c4cf
2025-05-30 20:08:48,361 - INFO - Trace function set: {'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'is_little_endian', 'blosc2_schunk_get_dparams', 'get_header_info', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:08:48,410 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit ce9aa2247006ed182dabb922bd3536b13375c4cf --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-622_ce9aa2247006ed182dabb922bd3536b13375c4cf_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:09:04,604 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-622
2025-05-30 20:09:04,604 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-622
2025-05-30 20:09:05,089 - INFO - Bug OSV-2021-622 triggered successfully with fuzzer decompress_frame_fuzzer on commit ce9aa2247006ed182dabb922bd3536b13375c4cf

2025-05-30 20:09:05,089 - INFO - Processing transition for bug OSV-2021-639 from commit 77b7dfd41f4b8ae7cc12c8babd547829a84435da to 4a727370b1c2e9746434c00bf2236db86c31ea5c
2025-05-30 20:09:05,195 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc2_calculate_blocks', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', '_blosc_getitem', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'filters_to_flags', 'read_chunk_header', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'get_header_info', 'blosc2_getitem_ctx', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'endian_handler', 'create_thread_context', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'blosc2_getitem', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'init_thread_context'}
2025-05-30 20:09:05,259 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 4a727370b1c2e9746434c00bf2236db86c31ea5c --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-639_4a727370b1c2e9746434c00bf2236db86c31ea5c_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:09:21,781 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-639
2025-05-30 20:09:21,781 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-639
2025-05-30 20:09:22,294 - INFO - Bug OSV-2021-639 triggered successfully with fuzzer decompress_frame_fuzzer on commit 4a727370b1c2e9746434c00bf2236db86c31ea5c

2025-05-30 20:09:22,294 - INFO - Processing transition for bug OSV-2021-1672 from commit c4c8c7cb7f22323cda796575f699ad4c953b6661 to f6265e3b47089f17be37f767b3c422fa9155432f
2025-05-30 20:09:22,378 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'get_trailer_offset', 'get_new_storage', 'blosc_init', 'my_malloc', 'get_coffsets', 'blosc2_calculate_blocks', 'blosc_destroy', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', 'destroy_thread_context', '_blosc_getitem', 'do_job', 'blosc2_schunk_free', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'frame_from_cframe', 'frame_get_lazychunk', 'filters_to_flags', 'do_nothing', 'pipeline_d', 'next_filter', 'my_free', 'read_chunk_header', 'is_little_endian', 'blosc2_schunk_get_dparams', 'blosc2_schunk_decompress_chunk', 'get_coffset', 'blosc2_free_ctx', 'blosc_run_decompression_with_context', 'get_header_info', 'check_nthreads', 'serial_blosc', 'blosc2_getitem_ctx', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'release_threadpool', 'blosc_d', 'sw32_', 'blosc2_decompress_ctx', 'endian_handler', 'create_thread_context', 'flags_to_filters', 'frame_decompress_chunk', 'get_meta_from_header', 'last_filter', 'free_thread_context', 'LLVMFuzzerTestOneInput', 'blosc2_getitem', 'initialize_context_decompression', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'init_thread_context', 'frame_free'}
2025-05-30 20:09:22,393 - ERROR - No relevant patches found to revert for bug OSV-2021-1672

2025-05-30 20:09:22,393 - INFO - Processing transition for bug OSV-2021-640 from commit 4d2510757d797781aed92193012294e7732afe9a to 8a058b7a6be4d7e47a9af5831c454fca8c725dd4
2025-05-30 20:09:22,509 - INFO - Trace function set: {'get_new_storage', 'blosc_init', 'my_malloc', 'blosc_set_nthreads', 'blosc2_create_cctx', 'frame_get_metalayers', 'frame_from_cframe', 'is_little_endian', 'blosc2_schunk_get_dparams', 'get_header_info', 'blosc2_create_dctx', 'endian_handler', '_blosc2_register_io_cb', 'get_meta_from_header', 'LLVMFuzzerTestOneInput', 'blosc2_get_io_cb', 'frame_to_schunk', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer'}
2025-05-30 20:09:22,583 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 8a058b7a6be4d7e47a9af5831c454fca8c725dd4 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-640_8a058b7a6be4d7e47a9af5831c454fca8c725dd4_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:09:38,275 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-640
2025-05-30 20:09:38,275 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-640
2025-05-30 20:09:38,770 - INFO - Bug OSV-2021-640 triggered successfully with fuzzer decompress_frame_fuzzer on commit 8a058b7a6be4d7e47a9af5831c454fca8c725dd4

2025-05-30 20:09:38,771 - INFO - Processing transition for bug OSV-2021-1712 from commit 79b6995ab82e09ccd1bd50f50e6af1ef40280c4c to ce2e8fe5f2fdb3779505935f05f93481d4905e62
2025-05-30 20:09:39,046 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'blosc_init', 'my_malloc', 'blosc2_calculate_blocks', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'register_codecs', 'do_job', 'blosc_cbuffer_validate', 'register_filters', 'blosc_cbuffer_sizes', 'filters_to_flags', 'do_nothing', 'register_filter_private', 'next_filter', 'read_chunk_header', 'is_little_endian', 'blosc_run_decompression_with_context', 'ndlz8_decompress', 'register_codec_private', 'check_nthreads', 'serial_blosc', 'blosc2_decompress', 'blosc_d', 'sw32_', 'create_thread_context', 'blosc2_ctx_get_dparams', 'flags_to_filters', 'last_filter', 'LLVMFuzzerTestOneInput', 'ndlz_decompress', 'initialize_context_decompression', 'init_thread_context'}
2025-05-30 20:09:39,067 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit ce2e8fe5f2fdb3779505935f05f93481d4905e62 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-1712_ce2e8fe5f2fdb3779505935f05f93481d4905e62_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:09:51,255 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-1712
2025-05-30 20:09:51,255 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2021-1712
2025-05-30 20:09:51,732 - INFO - Bug OSV-2021-1712 triggered successfully with fuzzer decompress_chunk_fuzzer on commit ce2e8fe5f2fdb3779505935f05f93481d4905e62

2025-05-30 20:09:51,732 - INFO - Processing transition for bug OSV-2022-33 from commit 79b6995ab82e09ccd1bd50f50e6af1ef40280c4c to ce2e8fe5f2fdb3779505935f05f93481d4905e62
2025-05-30 20:09:51,816 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'ZSTD_initDDict_internal', 'blosc_init', 'my_malloc', 'blosc2_calculate_blocks', 'ZSTD_createDDict', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'register_codecs', 'do_job', 'blosc_cbuffer_validate', 'register_filters', 'blosc_cbuffer_sizes', 'filters_to_flags', 'do_nothing', 'register_filter_private', 'next_filter', 'read_chunk_header', 'is_little_endian', 'blosc_run_decompression_with_context', 'ndlz8_decompress', 'register_codec_private', 'check_nthreads', 'serial_blosc', 'blosc2_decompress', 'blosc_d', 'sw32_', 'MEM_read32', 'ZSTD_createDDict_advanced', 'MEM_isLittleEndian', 'create_thread_context', 'blosc2_ctx_get_dparams', 'ZSTD_customMalloc', 'flags_to_filters', 'last_filter', 'ZSTD_loadEntropy_intoDDict', 'LLVMFuzzerTestOneInput', 'ndlz_decompress', 'MEM_readLE32', 'initialize_context_decompression', 'ERR_isError', 'init_thread_context'}
2025-05-30 20:09:51,838 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit ce2e8fe5f2fdb3779505935f05f93481d4905e62 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2022-33_ce2e8fe5f2fdb3779505935f05f93481d4905e62_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:10:03,931 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2022-33
2025-05-30 20:10:03,932 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2022-33
2025-05-30 20:10:04,433 - INFO - Bug OSV-2022-33 triggered successfully with fuzzer decompress_chunk_fuzzer on commit ce2e8fe5f2fdb3779505935f05f93481d4905e62

2025-05-30 20:10:04,433 - INFO - Processing transition for bug OSV-2021-1755 from commit 79b6995ab82e09ccd1bd50f50e6af1ef40280c4c to ce2e8fe5f2fdb3779505935f05f93481d4905e62
2025-05-30 20:10:04,519 - INFO - Trace function set: {'blosc2_cbuffer_sizes', 'ZSTD_initDDict_internal', 'blosc_init', 'my_malloc', 'blosc2_calculate_blocks', 'ZSTD_createDDict', 'blosc_set_nthreads', 'blosc2_initialize_context_from_header', 'register_codecs', 'do_job', 'blosc_cbuffer_validate', 'register_filters', 'blosc_cbuffer_sizes', 'filters_to_flags', 'do_nothing', 'register_filter_private', 'next_filter', 'read_chunk_header', 'is_little_endian', 'blosc_run_decompression_with_context', 'register_codec_private', 'check_nthreads', 'ndlz4_decompress', 'serial_blosc', 'blosc2_decompress', 'blosc_d', 'sw32_', 'MEM_read32', 'ZSTD_createDDict_advanced', 'MEM_isLittleEndian', 'create_thread_context', 'blosc2_ctx_get_dparams', 'ZSTD_customMalloc', 'flags_to_filters', 'last_filter', 'ZSTD_loadEntropy_intoDDict', 'LLVMFuzzerTestOneInput', 'ndlz_decompress', 'MEM_readLE32', 'initialize_context_decompression', 'ERR_isError', 'init_thread_context'}
2025-05-30 20:10:04,545 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit ce2e8fe5f2fdb3779505935f05f93481d4905e62 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-1755_ce2e8fe5f2fdb3779505935f05f93481d4905e62_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:10:17,555 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-1755
2025-05-30 20:10:17,555 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2021-1755
2025-05-30 20:10:18,101 - INFO - Bug OSV-2021-1755 triggered successfully with fuzzer decompress_chunk_fuzzer on commit ce2e8fe5f2fdb3779505935f05f93481d4905e62

2025-05-30 20:10:18,101 - INFO - Processing transition for bug OSV-2021-997 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:10:18,474 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:10:18,550 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-997_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:10:42,418 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-997
2025-05-30 20:10:42,418 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-997
2025-05-30 20:10:42,899 - INFO - Bug OSV-2021-997 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:10:42,899 - INFO - Processing transition for bug OSV-2021-1589 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:10:43,246 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:10:43,320 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-1589_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:10:55,153 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-1589
2025-05-30 20:10:55,154 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-1589
2025-05-30 20:10:55,676 - INFO - Bug OSV-2021-1589 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:10:55,676 - INFO - Processing transition for bug OSV-2021-779 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:10:56,017 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:10:56,084 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-779_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:11:08,931 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-779
2025-05-30 20:11:08,931 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-779
2025-05-30 20:11:09,433 - INFO - Bug OSV-2021-779 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:11:09,433 - INFO - Processing transition for bug OSV-2021-897 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:11:09,776 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:11:09,848 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-897_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:11:21,700 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-897
2025-05-30 20:11:21,700 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-897
2025-05-30 20:11:22,225 - INFO - Bug OSV-2021-897 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:11:22,225 - INFO - Processing transition for bug OSV-2021-973 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:11:22,567 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:11:22,640 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-973_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:11:35,554 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-973
2025-05-30 20:11:35,554 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-973
2025-05-30 20:11:36,092 - INFO - Bug OSV-2021-973 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:11:36,092 - INFO - Processing transition for bug OSV-2021-652 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:11:36,473 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:11:36,545 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-652_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:11:49,441 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-652
2025-05-30 20:11:49,442 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-652
2025-05-30 20:11:49,979 - INFO - Bug OSV-2021-652 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:11:49,979 - INFO - Processing transition for bug OSV-2022-34 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:11:50,320 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:11:50,390 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2022-34_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:12:02,302 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2022-34
2025-05-30 20:12:02,302 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2022-34
2025-05-30 20:12:02,779 - INFO - Bug OSV-2022-34 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:12:02,779 - INFO - Processing transition for bug OSV-2022-4 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:12:03,124 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:12:03,191 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2022-4_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:12:14,966 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2022-4
2025-05-30 20:12:14,966 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2022-4
2025-05-30 20:12:15,469 - INFO - Bug OSV-2022-4 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:12:15,469 - INFO - Processing transition for bug OSV-2021-1791 from commit 886d4c9b78334d1e854be60e67c95f37547685fe to 7f4574f51ad7db56fc13de89e13e7893b1a82189
2025-05-30 20:12:15,815 - INFO - Trace function set: {'register_filters', 'register_filter_private', 'blosc_init', 'my_malloc', 'frame_from_cframe', 'LLVMFuzzerTestOneInput', 'blosc_set_nthreads', 'is_little_endian', 'register_codecs', 'endian_handler', 'blosc2_schunk_from_buffer', 'register_codec_private'}
2025-05-30 20:12:15,886 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 7f4574f51ad7db56fc13de89e13e7893b1a82189 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-1791_7f4574f51ad7db56fc13de89e13e7893b1a82189_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:12:27,693 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-1791
2025-05-30 20:12:27,693 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_frame_fuzzer /home/user/testcases/testcase-OSV-2021-1791
2025-05-30 20:12:28,177 - INFO - Bug OSV-2021-1791 triggered successfully with fuzzer decompress_frame_fuzzer on commit 7f4574f51ad7db56fc13de89e13e7893b1a82189

2025-05-30 20:12:28,178 - INFO - Processing transition for bug OSV-2023-319 from commit a5a14a7592cade12b3f6fa99566b96e040f28d7d to fa5e3f4c5c645e315be0f998679b8e73b7d42680
2025-05-30 20:12:42,942 - INFO - Trace function set: {'get_trailer_offset', 'blosc2_calculate_blocks', 'do_job', 'frame_from_cframe', 'ZSTD_getcBlockSize', 'frame_get_lazychunk', 'is_little_endian', 'get_coffset', 'blosc2_schunk_decompress_chunk', 'ZSTD_decompressBlock_internal', 'MEM_read16', 'ZSTD_freeDDict', 'ZSTD_cpuid_bmi1', 'ZSTD_customFree', 'ZSTD_loadEntropy_intoDDict', 'ZSTD_copyDDictParameters', 'ERR_isError', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'blosc2_cbuffer_sizes', 'ZSTD_startingInputLength', 'blosc2_chunk_zeros', 'ZSTD_createDDict', 'initialize_context_compression', 'destroy_thread_context', 'register_codecs', 'ZSTD_decompressBegin_usingDDict', 'filters_to_flags', 'do_nothing', 'ZSTD_frameHeaderSize_internal', 'register_filter_private', 'next_filter', 'ZSTD_cpuid', 'register_tuners', 'ZSTD_createDCtx', 'check_nthreads', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'release_threadpool', 'zstd_wrap_decompress', 'frame_special_chunk', 'blosc2_init', 'blosc2_get_nthreads', 'flags_to_filters', 'ZSTD_createDCtx_internal', 'ZSTD_DCtx_resetParameters', 'MEM_readLE24', 'blosc2_get_io_cb', 'ZSTD_decodeFrameHeader', 'MEM_readLE32', 'frame_to_schunk', 'register_tuner_private', 'init_thread_context', 'my_malloc', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', 'build_filters', '_blosc_getitem', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'ZSTD_getFrameHeader_advanced', 'blosc_stune_next_blocksize', 'blosc2_free_ctx', 'blosc2_set_nthreads', 'get_header_info', 'register_codec_private', 'blosc2_getitem_ctx', 'set_values', 'MEM_read32', 'MEM_isLittleEndian', 'blosc2_decompress_ctx', 'MEM_readLE16', 'endian_handler', '_blosc2_register_io_cb', 'ZSTD_DDict_dictContent', 'ZSTD_customMalloc', 'last_filter', 'ZSTD_initDCtx_internal', 'free_thread_context', 'LLVMFuzzerTestOneInput', 'ZSTD_decompress_usingDDict', 'initialize_context_decompression', 'ZSTD_initDDict_internal', 'get_new_storage', 'ZSTD_DDict_dictSize', 'register_filters', 'my_free', 'ZSTD_cpuSupportsBmi2', 'read_chunk_header', 'blosc2_schunk_get_dparams', 'blosc_run_decompression_with_context', 'serial_blosc', 'blosc_d', 'ZSTD_decompressMultiFrame', 'sw32_', 'ZSTD_createDDict_advanced', 'ZSTD_decompressFrame', 'create_thread_context', 'ZSTD_checkContinuity', 'ZSTD_decompressBegin', 'frame_decompress_chunk', 'get_meta_from_header', 'blosc2_getitem', 'get_coffsets'}
2025-05-30 20:12:43,153 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit fa5e3f4c5c645e315be0f998679b8e73b7d42680 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2023-319_fa5e3f4c5c645e315be0f998679b8e73b7d42680_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture x86_64 c-blosc2
2025-05-30 20:12:50,906 - INFO - Build failed after patch reversion for bug OSV-2023-319

2025-05-30 20:12:50,906 - INFO - Processing transition for bug OSV-2023-606 from commit a5a14a7592cade12b3f6fa99566b96e040f28d7d to fa5e3f4c5c645e315be0f998679b8e73b7d42680
2025-05-30 20:13:05,369 - INFO - Trace function set: {'get_trailer_offset', 'blosc2_calculate_blocks', 'do_job', 'frame_from_cframe', 'ZSTD_getcBlockSize', 'frame_get_lazychunk', 'is_little_endian', 'get_coffset', 'blosc2_schunk_decompress_chunk', 'ZSTD_decompressBlock_internal', 'MEM_read16', 'ZSTD_freeDDict', 'ZSTD_customFree', 'ZSTD_loadEntropy_intoDDict', 'ZSTD_copyDDictParameters', 'ERR_isError', 'blosc2_schunk_get_cparams', 'blosc2_schunk_from_buffer', 'blosc2_cbuffer_sizes', 'ZSTD_startingInputLength', 'blosc2_chunk_zeros', 'ZSTD_createDDict', 'initialize_context_compression', 'destroy_thread_context', 'register_codecs', 'ZSTD_decompressBegin_usingDDict', 'filters_to_flags', 'do_nothing', 'ZSTD_frameHeaderSize_internal', 'register_filter_private', 'next_filter', 'register_tuners', 'ZSTD_createDCtx', 'check_nthreads', 'blosc2_create_dctx', 'frame_get_vlmetalayers', 'release_threadpool', 'zstd_wrap_decompress', 'frame_special_chunk', 'blosc2_init', 'blosc2_get_nthreads', 'flags_to_filters', 'ZSTD_createDCtx_internal', 'ZSTD_DCtx_resetParameters', 'MEM_readLE24', 'blosc2_get_io_cb', 'ZSTD_decodeFrameHeader', 'MEM_readLE32', 'frame_to_schunk', 'register_tuner_private', 'init_thread_context', 'my_malloc', 'blosc2_initialize_context_from_header', 'blosc2_create_cctx', 'build_filters', '_blosc_getitem', 'frame_get_metalayers', 'get_vlmeta_from_trailer', 'ZSTD_getFrameHeader_advanced', 'blosc_stune_next_blocksize', 'blosc2_free_ctx', 'blosc2_set_nthreads', 'get_header_info', 'register_codec_private', 'blosc2_getitem_ctx', 'set_values', 'MEM_read32', 'MEM_isLittleEndian', 'blosc2_decompress_ctx', 'MEM_readLE16', 'endian_handler', '_blosc2_register_io_cb', 'ZSTD_DDict_dictContent', 'ZSTD_customMalloc', 'last_filter', 'ZSTD_initDCtx_internal', 'free_thread_context', 'LLVMFuzzerTestOneInput', 'ZSTD_decompress_usingDDict', 'initialize_context_decompression', 'ZSTD_initDDict_internal', 'get_new_storage', 'ZSTD_DDict_dictSize', 'register_filters', 'my_free', 'read_chunk_header', 'blosc2_schunk_get_dparams', 'blosc_run_decompression_with_context', 'serial_blosc', 'blosc_d', 'ZSTD_decompressMultiFrame', 'sw32_', 'ZSTD_createDDict_advanced', 'ZSTD_decompressFrame', 'create_thread_context', 'ZSTD_checkContinuity', 'ZSTD_decompressBegin', 'frame_decompress_chunk', 'get_meta_from_header', 'blosc2_getitem', 'get_coffsets'}
2025-05-30 20:13:05,575 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit fa5e3f4c5c645e315be0f998679b8e73b7d42680 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2023-606_fa5e3f4c5c645e315be0f998679b8e73b7d42680_patches.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:13:18,789 - INFO - Build failed after patch reversion for bug OSV-2023-606

2025-05-30 20:13:18,789 - INFO - Processing transition for bug OSV-2021-271 from commit acd71b1e12cbd24ca54502f4764cb9be20af6c6d to 57fca38a4f51687d71e451ae29df6b353764fb72
2025-05-30 20:13:18,790 - INFO - Running command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py collect_trace --commit 57fca38a4f51687d71e451ae29df6b353764fb72 --sanitizer address --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-271_57fca38a4f51687d71e451ae29df6b353764fb72_patches.diff --testcases /home/user/testcases --build_csv /home/user/log/c-blosc2_builds.csv --test_input testcase-OSV-2021-271 c-blosc2 decompress_chunk_fuzzer
2025-05-30 20:13:38,775 - INFO - Trace function set: {'blosc_cbuffer_sizes', 'blosc2_decompress', 'blosc_init', 'my_malloc', 'LLVMFuzzerTestOneInput', 'sw32_', 'blosc_set_nthreads', 'is_little_endian', 'blosc_run_decompression_with_context', 'blosc_cbuffer_validate'}
2025-05-30 20:13:39,156 - INFO - python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py build_version --commit 57fca38a4f51687d71e451ae29df6b353764fb72 --sanitizer address --patch /home/user/oss-fuzz-for-select/patch/OSV-2021-271_57fca38a4f51687d71e451ae29df6b353764fb72_patches1.diff --build_csv /home/user/log/c-blosc2_builds.csv --architecture i386 c-blosc2
2025-05-30 20:13:51,800 - INFO - Successfully built fuzzer after reverting patch for bug OSV-2021-271
2025-05-30 20:13:51,800 - INFO - Running reproduce command: /home/user/pyenv/venv/bin/python3 /home/user/oss-fuzz-for-select/script/fuzz_helper.py reproduce c-blosc2 decompress_chunk_fuzzer /home/user/testcases/testcase-OSV-2021-271
2025-05-30 20:13:52,319 - INFO - Bug OSV-2021-271 triggered successfully with fuzzer decompress_chunk_fuzzer on commit 57fca38a4f51687d71e451ae29df6b353764fb72

2025-05-30 20:13:52,319 - INFO - Revert and trigger set: 36 {('OSV-2021-213', 'c473b21cff5e1a459b4467f18bf7414114f848fd', 'decompress_frame_fuzzer'), ('OSV-2021-207', 'c473b21cff5e1a459b4467f18bf7414114f848fd', 'decompress_frame_fuzzer'), ('OSV-2021-973', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-439', 'cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f', 'decompress_frame_fuzzer'), ('OSV-2021-404', '969fb4cbb617801876fb5ddefc73778935ff1a56', 'decompress_frame_fuzzer'), ('OSV-2021-382', '767a0d9302dce5d7467014cfd64f91a1b266e6d9', 'decompress_frame_fuzzer'), ('OSV-2021-1712', 'ce2e8fe5f2fdb3779505935f05f93481d4905e62', 'decompress_chunk_fuzzer'), ('OSV-2021-1755', 'ce2e8fe5f2fdb3779505935f05f93481d4905e62', 'decompress_chunk_fuzzer'), ('OSV-2021-487', 'cf02dfc992ae5544c92f69befc7093aacf168e77', 'decompress_frame_fuzzer'), ('OSV-2021-652', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-640', '8a058b7a6be4d7e47a9af5831c454fca8c725dd4', 'decompress_frame_fuzzer'), ('OSV-2021-27', 'c473b21cff5e1a459b4467f18bf7414114f848fd', 'decompress_frame_fuzzer'), ('OSV-2021-271', '57fca38a4f51687d71e451ae29df6b353764fb72', 'decompress_chunk_fuzzer'), ('OSV-2020-1016', 'db309703091a85ad93e0658f24926bcb474309c0', 'decompress_fuzzer'), ('OSV-2021-639', '4a727370b1c2e9746434c00bf2236db86c31ea5c', 'decompress_frame_fuzzer'), ('OSV-2021-21', 'c473b21cff5e1a459b4467f18bf7414114f848fd', 'decompress_frame_fuzzer'), ('OSV-2021-23', '28c392c59448389adfb1f8fd223da0acacfca301', 'decompress_frame_fuzzer'), ('OSV-2021-428', 'cb44cf0fc82cf19efb002bba0eb5cc42e9527c3f', 'decompress_frame_fuzzer'), ('OSV-2020-775', 'd80b5acaf23ec4c2453a348b35096b99601fcde5', 'decompress_fuzzer'), ('OSV-2021-1791', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-22', 'c473b21cff5e1a459b4467f18bf7414114f848fd', 'decompress_frame_fuzzer'), ('OSV-2021-997', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-485', '4f6d42ab4b25e781dad94c5324dab8a4dbb702ad', 'decompress_frame_fuzzer'), ('OSV-2020-2183', '3724317f7bd698abb3b3d39a6d785088b9f8db0a', 'decompress_chunk_fuzzer'), ('OSV-2021-897', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-779', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2022-34', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-481', '4f6d42ab4b25e781dad94c5324dab8a4dbb702ad', 'decompress_frame_fuzzer'), ('OSV-2021-496', 'cf02dfc992ae5544c92f69befc7093aacf168e77', 'decompress_frame_fuzzer'), ('OSV-2022-4', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2022-33', 'ce2e8fe5f2fdb3779505935f05f93481d4905e62', 'decompress_chunk_fuzzer'), ('OSV-2021-1589', '7f4574f51ad7db56fc13de89e13e7893b1a82189', 'decompress_frame_fuzzer'), ('OSV-2021-7', '61aae4f319ac801ead90d789cbd7f7e3f2efd133', 'decompress_chunk_fuzzer'), ('OSV-2020-2087', 'c4c6470e88210afc95262c8b9fcc27e30ca043ee', 'compress_fuzzer'), ('OSV-2021-476', '4f6d42ab4b25e781dad94c5324dab8a4dbb702ad', 'decompress_frame_fuzzer'), ('OSV-2021-622', 'ce9aa2247006ed182dabb922bd3536b13375c4cf', 'decompress_frame_fuzzer')}
2025-05-30 20:13:52,319 - INFO - Revert and trigger fail set: 1 {('OSV-2021-271', '57fca38a4f51687d71e451ae29df6b353764fb72', 'decompress_chunk_fuzzer')}
